#Cambiamos el puerto del servicio
server.port = 8081

#Ajustamos la conexion a la BD
spring.datasource.url=jdbc:postgresql://localhost:5432/curso_springboot
spring.datasource.username=devdb
spring.datasource.password=a1b2c3d4

#Ajustamos la estrategia DDL (Data Definition Language)
spring.jpa.hibernate.ddl-auto=create-drop
#create-drop es para pruebas, el update es para produccion

#JPA es la que ayuda a crear tablas, conexion con base de datos

#Hibernate ayuda a crear primarikey con table, custom,